<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>设备控制/反馈测试</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="jquery-ui/jquery-ui.min.css">

    <style type="text/css">

        [contenteditable="true"]:focus {
            outline: 0px solid #FFB800;
            color: black;
        }

        .dev-card {
            position: relative;
            float: left;
            width: 340px;
            margin-right: 15px;
            margin-bottom: 15px;
            border: 1px solid #d7d7d7;
        }

        .dev-card-head {
            height: 42px;
            line-height: 42px;
            padding: 0 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            color: #333;
            border-radius: 2px 2px 0 0;
            font-size: 14px;
        }

        .dev-card-head button {
            width: 320px;
            float:left;
        }

        .dev-card-body {
            width: 310px;
            overflow: auto;
            /*padding: 10px 15px;*/
            line-height: 24px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .dev-card-item {
            text-align: left;
            cursor: move;
            position: relative;
            vertical-align: top;
            display: inline-block;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        .dev-card-body p {
            text-align: center;
        }

        .dev-card-body button {
            min-width: 90px;

        }

        .dev-card-body input {
            width: 200px;
        }

    </style>

    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.form.js"></script>
    <script src="js/jquery/jquery.tips.js"></script>
    <script src="jquery-ui/jquery-ui.min.js"></script>
    <script src="js/jquery.i18n.properties.js"></script>
    <script src="layui/layui.js"></script>
    <script src="js/alink.msg.js"></script>
    <script src="js/common.tools.js"></script>
    <script src="js/config.js"></script>
    <script src="js/check.js"></script>
    <script src="js/smarthome.js"></script>
    <script src="js/pages/device_control_feedback_test.js"></script>

    <script type="text/javascript">

    </script>

</head>
<body>
<!--
<button class="layui-btn layui-btn-sm" onclick="goAdd()">添加设备</button>
-->
<script type="text/html" id="device-toolbar">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" onclick="back()">返回</button>
    </div>
</script>

<div class="layui-row layui-col-space15">
    <div class="layui-form-item">
        <div class="dev-container" style="width: 100%">
        </div>
    </div>

    <div class="layui-form-item">
        <div class="scene-container" style="width: 100%">

        </div>
    </div>

    <div class="layui-form-item">
        <div class="combine-scene-container" style="width: 100%">

        </div>
    </div>
</body>
</html>