<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>设备批量删除</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="layui/css/layui.css">

    <style type="text/css">
        .attr-item {
            position: relative;
            float: left;
            margin-bottom: 8px;
            margin-right: 12px;
            border-width: 1px;
            border-color: #393D49;
            border-style: solid;
        }

        .attr-item a {
            float: left;
            padding: 0px 4px;
            border-width: 1px;
            border-color: #393D49;
            border-left-style: solid;
            border-bottom-style: solid;
            text-decoration: none;
            text-align: center;
            position: absolute;
            right: 0px;
            top: 0px;
        }

        [contenteditable="true"]:focus {
            outline: 0px solid #FFB800;
            color: black;
        }

        .margin-right {
            margin-right: 15px;
        }
        .tit {
            margin-right: 20px;
        }
    </style>

    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.form.js"></script>
    <script src="js/jquery/jquery.tips.js"></script>
    <script src="js/jquery.i18n.properties.js"></script>
    <script src="layui/layui.js"></script>
    <script src="js/alink.msg.js"></script>
    <script src="js/common.tools.js"></script>
    <script src="js/config.js"></script>
    <script src="js/check.js"></script>
    <script src="js/smarthome.js"></script>
    <script src="js/model/sort.js"></script>
    <script src="js/model/device.js"></script>
    <script src="js/model/del_device.js"></script>
    <script src="js/pages/device_mult_del.js"></script>

    <script type="text/javascript">

    </script>


</head>
<body>
<blockquote class="layui-elem-quote layui-quote-nm">
    <span data-i18n-text="device.to_be_delete" class="tit">待删除：</span><span class="layui-badge layui-bg-orange margin-right" id="del-total">0</span>
    <span data-i18n-text="device.success" class="tit">成功：</span><span class="layui-badge layui-bg-blue margin-right" id="success-total">0</span>
    <span data-i18n-text="device.failure" class="tit">失败：</span><span class="layui-badge layui-bg-red margin-right" id="fail-total">0</span>
</blockquote>
<button class="layui-btn" onclick="back()" type="button" data-i18n-text="gateway.back">返回</button>
<table class="layui-hide" id="device-table" lay-filter="device-table"></table>
</body>
</html>
