<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>设备调试</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="css/reset.css">

    <style type="text/css">

        [contenteditable="true"]:focus {
            outline: 0px solid #FFB800;
            color: black;
        }

        .dev-container, .scene-container, .combine-scene-container {
            display: flex;
            flex-wrap: wrap;
            align-items: start;
        }
        .dev-card {
            position: relative;
            /* float: left; */
            width: 340px;
            margin-right: 15px;
            margin-bottom: 15px;
            border: 1px solid #d7d7d7;
            box-shadow: 0 0 2px #ccc;
        }

        .dev-card-head {
            display: flex ;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
            margin: 12px 0;
            color: #333;
            border-radius: 2px 2px 0 0;
            font-size: 14px;
        }

        .dev-card-head button {
            flex-grow: 1;
            /* float:left; */
        }

        .dev-card-head a {
            width: 20px;
            /* float: right; */
            /* width: 20px; */
            margin-left: 10px;
            text-decoration: none;
            text-align: center;
            font-size: 14px;
        }

        .dev-card-body {
            /* display: block !important; */
            width: 310px;
            overflow: auto;
            /*padding: 10px 15px;*/
            line-height: 24px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .dev-card-item {
            text-align: left;
            /* cursor: move; */
            position: relative;
            vertical-align: top;
            display: inline-block;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        .dev-card-body p {
            text-align: center;
        }

        .dev-card-body button {
            min-width: 90px;

        }

        .dev-card-body input {
            width: 200px;
        }
        .layui-form {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .layui-form-checked:hover>div {
            background-color: #16baaa;
        }
        .layui-form-checked>div {
            background-color: #16baaa;
        }
        .layui-unselect {
            margin-left: 12px;
        }

        .tit {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3px 12px 0 12px;
            color: #ccc;
        }
        hr {
            margin: 2px 12px !important;
        }
    </style>

    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.form.js"></script>
    <script src="js/jquery/jquery.tips.js"></script>
    <script src="jquery-ui/jquery-ui.min.js"></script>
    <script src="js/jquery.i18n.properties.js"></script>
    <script src="layui/layui.js"></script>
    <script src="js/alink.msg.js"></script>
    <script src="js/common.tools.js"></script>
    <script src="js/config.js"></script>
    <script src="js/check.js"></script>
    <script src="js/smarthome.js"></script>
    <script src="js/sortable.min.js"></script>
    <script src="js/model/sort.js"></script>
    <script src="js/model/room.js"></script>
    <script src="js/model/state.js"></script>
    <script src="js/model/device.js"></script>
    <script src="js/model/action.js"></script>
    <script src="js/model/sceneconfig.js"></script>
    <script src="js/model/combinescene.js"></script>
    <script src="js/model/speechconfig.js"></script>
    <script src="js/pages/device_debug.js"></script>
    
    <script type="text/javascript">

    </script>

</head>
<body>
<!--
<button class="layui-btn layui-btn-sm" onclick="goAdd()">添加设备</button>
-->

<div class="layui-form">
    <button class="layui-btn layui-btn-sm" onclick="back()" data-i18n-text="device.back">返回</button>
    <input type="checkbox" name="show" lay-skin="tag"  lay-filter="isShow" checkbox="true" id="checkbox"> 
    <button class="layui-btn layui-btn-sm" onclick="edit()" data-i18n-text="common.edit">编辑</button>
</div>
<div class="layui-row layui-col-space15">
    <div class="layui-form-item">
        <div class="dev-container" id="container1" style="width: 100%">
            <!--
            <div class="dev-card">
                <div class="dev-card-head">
                    测试设备1
                    <a href="javascript:;" onclick="toggle()">+</a>
                    <button type="button" class="layui-btn layui-btn-primary">on</button>
                </div>

                <div class="dev-card-body" id="effect">
                    <div class="dev-card-item"><button type="button" class="layui-btn layui-btn-primary">off</button><p>switch1</p></div>
                    <div class="dev-card-item"><button type="button" class="layui-btn layui-btn-primary">off</button><p>switch2</p></div>
                    <div class="dev-card-item"><button type="button" class="layui-btn layui-btn-primary">off</button><p>switch3</p></div>
                </div>
            </div>
            -->
        </div>
        <div class="layui-form-item">
            <div class="scene-container" id="container2" style="width: 100%">

            </div>
        </div>
        <div class="layui-form-item">
            <div class="combine-scene-container" id="container3" style="width: 100%">

            </div>
        </div>

        <!--
        <a href="javascript:;" onclick="readStates()">+</a>
        -->
    </div>


</body>
</html>