<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>创建EIDE设备</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="layui/css/layui.css">

    <style type="text/css">
        .gaddr-item {
            position: relative;
            float: left;
            margin-bottom: 8px;
            margin-right: 12px;
            border-width: 1px;
            border-color: #393D49;
            border-style: solid;
        }

        .gaddr-item a {
            float: left;
            padding: 0px 4px;
            border-width: 1px;
            border-color: #393D49;
            border-left-style: solid;
            border-bottom-style: solid;
            text-decoration: none;
            text-align: center;
            position: absolute;
            right: 0px;
            top: 0px;
        }

        [contenteditable="true"]:focus {
            outline: 0px solid #FFB800;
            color: black;
        }
    </style>

    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.form.js"></script>
    <script src="js/jquery/jquery.tips.js"></script>
    <script src="js/jquery.i18n.properties.js"></script>
    <script src="layui/layui.js"></script>
    <script src="js/alink.msg.js"></script>
    <script src="js/common.tools.js"></script>
    <script src="js/config.js"></script>
    <script src="js/check.js"></script>
    <script src="js/smarthome.js"></script>
    <script src="js/model/sort.js"></script>
    <script src="js/model/device.js"></script>
    <script src="js/model/eide.js"></script>
    <script src="js/pages/eide_add.js"></script>

    <script type="text/javascript">


    </script>

</head>
<body>
<div class="container">
    <form id="form-eide-add" class="layui-form layui-form-pane" action="" style="margin-bottom: 50px">
        <div class="layui-form-item">
            <label class="layui-form-label">设备名称</label>
            <div class="layui-input-inline">
                <input type="text" name="name" id="name" lay-verify="required" placeholder="请输入" autocomplete="off"
                       class="layui-input" value="">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">选择房间</label>
            <div class="layui-input-inline">
                <select lay-filter="room-select" name="room_id" id="room-select">
                    <option value="0" data-i18n-text="common.none"></option>
                </select>
            </div>
        </div>
        <!--
        <div class="layui-form-item">
            <label class="layui-form-label">物理地址</label>
            <div class="layui-input-inline">
                <input type="text" name="maddr" id="maddr" lay-verify="required" placeholder="请输入" autocomplete="off"
                       class="layui-input" value="">
            </div>
        </div>
        -->
        <div class="layui-form-item">
            <label class="layui-form-label" data-i18n-text="product.select_sort">选择品类</label>
            <div class="layui-input-inline">
                <select lay-filter="sort-select" name="sort-select" id="sort-select">
                    <option value="0" selected="" data-i18n-text="common.none"></option>
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="func-container">
            </div>
        </div>

        <div class="layui-form-item">
            <button class="layui-btn" onclick="addEideDevice()" type="button">确定</button>
            <button class="layui-btn layui-btn-primary layui-border-green" onclick="closeWin()" type="button">取消</button>
        </div>

    </form>
</div>
</body>
</html>