<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>批量添加EIDE设备</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="layui/css/layui.css">

    <style type="text/css">
        .progress {
            width: 600px;
            height: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 10px 0px;
            overflow: hidden;
        }
        /* 初始状态设置进度条宽度为0px */
        .progress > div {
            width: 0px;
            height: 100%;
            background-color: yellowgreen;
            transition: all .3s ease;
        }

        .upload{
            position: relative;
        }
        #dbFile{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            opacity: 0;
        }
        #btn, #dbFile{
            padding: 5px;
        }
        .ul {
            display: flex;
            align-items: center;
            width: auto !important;
            height: 38px;
        }
    </style>

    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.form.js"></script>
    <script src="js/jquery/jquery.tips.js"></script>
    <script src="js/jquery.i18n.properties.js"></script>
    <script src="layui/layui.js"></script>
    <script src="js/alink.msg.js"></script>
    <script src="js/common.tools.js"></script>
    <script src="js/config.js"></script>
    <script src="js/check.js"></script>
    <script src="js/smarthome.js"></script>
    <script src="js/model/sort.js"></script>
    <script src="js/model/device.js"></script>
    <script src="js/model/eide.js"></script>
    <script src="js/pages/eide_mult_add.js"></script>

    <script type="text/javascript">


    </script>
    <style>
        .content {
            display: flex;
            width: 600px;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 6px;
        }
    </style>
</head>
<body>
<div class="container">
    <form id="form-eide-add" class="layui-form layui-form-pane" action="" style="margin-bottom: 50px">
        
        <div class="content">
            <div class="left">
                <label class="layui-form-label"  data-i18n-text="common.import_json"></label>
                <div class="layui-input-inline ul">
                    <button type="button" class="layui-btn layui-btn-primary layui-border-green" id="ID-upload-demo-choose" data-i18n-text="common.choose_file">选择文件</button>
                    <span class="chooseName" style="margin: 0 10px;display: none;"></span>
                </div>
            </div>
            <div class="right">
                <div class="layui-input-inline" >
                    <button class="layui-btn" onclick="startClick()" type="button" data-i18n-text="common.confirm"></button>
                </div>
            </div>
        </div>
        <div class="layui-input-inline" style="width: 50%;">
            <div class="progress">
                <div></div>
            </div>
        </div>
    </form>
</div>
</body>
</html>