<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>file</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/myui.message.css">

    <style type="text/css">

    </style>

    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.form.js"></script>
    <script src="js/jquery/jquery.tips.js"></script>
    <script src="js/jquery.i18n.properties.js"></script>
    <script src="layui/layui.js"></script>
    <script src="js/alink.msg.js"></script>
    <script src="js/common.tools.js"></script>
    <script src="js/config.js"></script>
    <script src="js/check.js"></script>
    <script src="js/smarthome.js"></script>
    <script src="js/model/file.js"></script>
    <script src="js/pages/file.js"></script>

    <script type="text/javascript">
        //JS

    </script>
    <style>
        html,
        body,
        .file {
            height: 100%;
        }
        .file {
            display: flex;
            flex-direction: column;
        }
        .layui-menu .layui-menu-item-group>.layui-menu-body-title {
            color: rgba(0, 0, 0, .8);
        }

        .layout {
            display: flex;
            flex-grow: 1;
        }
        .control {
            margin-bottom: 10px;
        }
        .layui-panel {
            overflow-y: auto;
            overflow-x: hidden;
            height: 98%;
            width: 220px;
        }


        /* 重置样式 */
        .layui-icon-addition {
            right: 32px !important;
        }
    </style>
</head>

<body>

    <div class="file">
        <div class="control">
            <button class="layui-btn layui-btn-sm" onclick="addFile()">添加文件</button>
        </div>
        <div class="layout">
            <div class="layui-panel">
                <div style="width: 220px;">
                    <ul class="layui-menu" id="demo-menu">
    
                    </ul>
                </div>
            </div>

            <iframe src="file_pic.html" frameborder="0" id="file-iframe" style="padding: 0 20px; flex: 1; height: 100%;"></iframe> 
        </div>
    </div>
</body>

</html>