<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>file</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/myui.message.css">

    <style type="text/css">

    </style>

    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.form.js"></script>
    <script src="js/jquery/jquery.tips.js"></script>
    <script src="js/jquery.i18n.properties.js"></script>
    <script src="layui/layui.js"></script>
    <script src="js/alink.msg.js"></script>
    <script src="js/common.tools.js"></script>
    <script src="js/config.js"></script>
    <script src="js/check.js"></script>
    <script src="js/smarthome.js"></script>
    <script src="js/model/file.js"></script>
    <script src="js/pages/file_pic.js"></script>
    <script type="text/javascript">
        //JS

    </script>
    <style>
        .file_pic {
            display: flex;
        }
        .box {
            border: 1px solid #ececec;
        }
        .image {
            position: relative;
            width: 326px;
            height: 150px;
        }
        .image img {
            width: 100%;
            height: 100%;
        }
        .image .name {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 6px 6px;
            background-color: rgba(0, 0, 0, .5);
            color: #fff;
        }
        .control {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
        }
        .control .rename {
            margin-right: 30px;
        }
        .rename, .delete {
            padding: 5px;
            border-radius: 8px;
            color: #16baaa;
            cursor: pointer;
            transition: 0.5s all ease;
        }
        .rename:hover,
        .delete:hover {
            background-color: rgba(0, 0, 0, .1);
        }
    </style>
</head>

<body>

    <div class="file_pic">
        <div class="box">
            <div class="image">
                <img src="./images/main_bg.png" alt="">
                <div class="name">123</div>
            </div>
            <div class="control">
                <span class="rename">重命名</span>
                <span class="delete">删除</span>
            </div>
        </div>

        <!-- <button id="btn">双击</button> -->
    </div>
</body>

</html>