<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>创建按键配置</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="layui/css/layui.css">

    <style type="text/css">
        .key-item {
            position: relative;
            float: left;
            margin-bottom: 8px;
            margin-right: 12px;
            border-width: 1px;
            border-color: #393D49;
            border-style: solid;
        }

        .key-item a {
            float: left;
            padding: 0px 4px;
            border-width: 1px;
            border-color: #393D49;
            border-left-style: solid;
            border-bottom-style: solid;
            text-decoration: none;
            text-align: center;
            position: absolute;
            right: 0px;
            top: 0px;
        }

        [contenteditable="true"]:focus {
            outline: 0px solid #FFB800;
            color: black;
        }
    </style>

    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.form.js"></script>
    <script src="js/jquery/jquery.tips.js"></script>
    <script src="js/jquery.i18n.properties.js"></script>
    <script src="layui/layui.js"></script>
    <script src="js/alink.msg.js"></script>
    <script src="js/common.tools.js"></script>
    <script src="js/config.js"></script>
    <script src="js/check.js"></script>
    <script src="js/smarthome.js"></script>
    <script src="js/model/device.js"></script>
    <script src="js/model/sceneconfig.js"></script>
    <script src="js/model/keyconfig.js"></script>
    <script src="js/pages/keyconfig_add.js"></script>

    <script type="text/javascript">


    </script>

</head>
<body>
<div class="container">
    <form id="form-keyconfig-add" class="layui-form layui-form-pane" action="" style="margin-bottom: 50px">
        <div class="layui-form-item">
            <label class="layui-form-label" data-i18n-text="common.choose_device">选择设备</label>
            <div class="layui-input-inline">
                <select lay-filter="button-dev-select" id="button-dev-select" name="dev_id">
                    <option value="0" selected="" data-i18n-text="common.none"></option>
                </select>
            </div>
        </div>
        <!--
        <div class="layui-form-item">
            <button type="button" class="layui-btn layui-btn-primary" onclick="createKey(1,0,'按键1',0)">+ 新建按键</button>
        </div>
        -->
        <div class="layui-form-item">
            <div class="key-container">
            </div>
        </div>

        <div class="layui-form-item">
            <button class="layui-btn" onclick="setKeyConfig()" type="button">确定</button>
            <button class="layui-btn layui-btn-primary layui-border-green" onclick="closeWin()" type="button">取消</button>
        </div>

    </form>
</div>
</body>
</html>