<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>修改继电器配置</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="layui/css/layui.css">

    <style type="text/css">
        .relay-item {
            position: relative;
            width: 400px;      
            margin-bottom: 8px;
            margin-right: 12px;
            border-width: 1px;
            border-color: #393D49;
            border-style: solid; 

        }
        .relay-item .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .relay-item .item .right {
            flex-grow: 1;
        }

        .relay-item a {
            position: absolute;
            padding: 0px 4px;
            border-width: 1px;
            border-color: #393D49;
            border-left-style: solid;
            border-bottom-style: solid;
            text-decoration: none;
            text-align: center;
            right: 0px;
            top: 0px;
        }

        [contenteditable="true"]:focus {
            outline: 0px solid #FFB800;
            color: black;
        }
    </style>

    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.form.js"></script>
    <script src="js/jquery/jquery.tips.js"></script>
    <script src="js/jquery.i18n.properties.js"></script>
    <script src="layui/layui.js"></script>
    <script src="js/alink.msg.js"></script>
    <script src="js/common.tools.js"></script>
    <script src="js/config.js"></script>
    <script src="js/check.js"></script>
    <script src="js/smarthome.js"></script>
    <script src="js/model/device.js"></script>
    <script src="js/model/relayconfig.js"></script>
    <script src="js/pages/relayconfig_edit.js"></script>
    <script src="js/myui.form.js"></script>

    <script type="text/javascript">


    </script>

</head>
<body>
<div class="container">
    <form id="form-relayconfig-edit" class="layui-form layui-form-pane" action="" style="margin-bottom: 50px">
        <div class="layui-form-item">
            <label class="layui-form-label" data-i18n-text="center.key_config.device_id">设备ID</label>
            <div class="layui-input-inline">
                <input type="text" name="dev_id" id="dev_id" readonly  style="background-color: #fafafa;" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label" data-i18n-text="center.key_config.device_name">设备名</label>
            <div class="layui-input-inline">
                <input type="text" name="name" id="name" readonly  style="background-color: #fafafa;" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <button type="button" class="layui-btn layui-btn-primary" onclick="createRelay(1,0,'继电器1',0)" data-i18n-text="center.relay.add_relay">+ 新建继电器
            </button>
        </div>

        <div class="layui-form-item">
            <div class="relay-container">
            </div>
        </div>

        <div class="layui-form-item">
            <button class="layui-btn" onclick="setRelayConfig()" type="button" data-i18n-text="common.confirm">确定</button>
            <button class="layui-btn layui-btn-primary layui-border-green" onclick="closeWin()" type="button" data-i18n-text="common.cancel">取消</button>
        </div>

    </form>
</div>
</body>
</html>