<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>创建服务</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="layui/css/layui.css">

    <style type="text/css">
        .attr-item {
            position: relative;
            float: left;
            margin-bottom: 8px;
            margin-right: 12px;
            border-width: 1px;
            border-color: #393D49;
            border-style: solid;
        }

        .attr-item a {
            float: left;
            padding: 0px 4px;
            border-width: 1px;
            border-color: #393D49;
            border-left-style: solid;
            border-bottom-style: solid;
            text-decoration: none;
            text-align: center;
            position: absolute;
            right: 0px;
            top: 0px;
        }

        [contenteditable="true"]:focus {
            outline: 0px solid #FFB800;
            color: black;
        }
    </style>

    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.form.js"></script>
    <script src="js/jquery/jquery.tips.js"></script>
    <script src="js/jquery.i18n.properties.js"></script>
    <script src="layui/layui.js"></script>
    <script src="js/alink.msg.js"></script>
    <script src="js/common.tools.js"></script>
    <script src="js/config.js"></script>
    <script src="js/check.js"></script>
    <script src="js/pages/service_add.js"></script>

    <script type="text/javascript">


    </script>

</head>
<body>
<div class="container">
    <form id="form-service-add" class="layui-form layui-form-pane" action="">
        <div class="layui-form-item">
            <label class="layui-form-label">服务名称</label>
            <div class="layui-input-inline">
                <input type="text" name="name" id="name" lay-verify="required" placeholder="请输入" autocomplete="off"
                       class="layui-input" value="">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">选择服务</label>
            <div class="layui-input-inline">
                <select lay-filter="service-id-select" name="service_id" id="service_id">
                    <option value="1">按键服务</option>
                    <option value="2">BleMesh网关服务</option>
                    <option value="3">KNX网关服务</option>
                    <option value="4">HILINK平台服务</option>
                    <option value="5">涂鸦平台服务</option>
                    <option value="6">飞燕平台服务</option>
                    <option value="7">看门狗服务</option>
                    <option value="8">LED服务</option>
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <button type="button" class="layui-btn layui-btn-primary" onclick="createAttr('on', 2, '1')">+ 新建属性</button>
        </div>

        <div class="layui-form-item">
            <div class="attr-container">
            </div>
        </div>

        <div class="layui-form-item">
            <button class="layui-btn" onclick="addService()" type="button">确定</button>
            <button class="layui-btn layui-btn-primary layui-border-green" onclick="closeWin()" type="button">取消</button>
        </div>

    </form>
</div>
</body>
</html>