<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>系统信息</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="layui/css/layui.css">

    <style type="text/css">
        .progress {
            width: 600px;
            height: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 10px 0px;
            overflow: hidden;
        }
        /* 初始状态设置进度条宽度为0px */
        .progress > div {
            width: 0px;
            height: 100%;
            background-color: yellowgreen;
            transition: all .3s ease;
        }

        /* input[type='file'] {
            opacity: 0;
        } */

        .chooseFile {
            position: relative;
        }
        .cFile {
            position: absolute;
            left: 0;
            top: 0;
            height: 38px;
            line-height: 1.3;
            border: 1px solid;
            background-color: #fff;
        }

    </style>

    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.form.js"></script>
    <script src="js/jquery/jquery.tips.js"></script>
    <script src="js/jquery.i18n.properties.js"></script>
    <script src="layui/layui.js"></script>
    <script src="js/alink.msg.js"></script>
    <script src="js/config.js"></script>
    <script src="js/check.js"></script>
    <script src="js/common.tools.js"></script>
    <script src="js/smarthome.js"></script>
    <script src="js/pages/sysinfo.js"></script>
    <script src="js/model/setting.js"></script>
    <script src="js/myui.form.js"></script>

    <script type="text/javascript">

    </script>
    <style>
            
        .upload{
            position: relative;
        }
        #dbFile{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            opacity: 0;
            z-index: 99; 
        }
        #btn, #dbFile{
            padding: 5px;
        }
        .ul {
            display: flex;
            align-items: center;
            width: auto !important;
            height: 38px;
        }
    </style>
</head>
<body>
<form id="form-sysinfo" class="layui-form layui-form-pane" action="" style="margin: 10px 0 10px 0">
    <div class="layui-form-item">
        <label class="layui-form-label" data-i18n-text="sysinfo.time"></label>
        <div class="layui-input-inline">
            <input type="text" name="date" class="layui-input"   id="showTime"  readonly style="background-color: #fafafa;">
        </div>
        <div class="layui-input-inline" style="width: auto;">
            <button class="layui-btn" onclick="getSysInfo()" type="button" data-i18n-text="common.refresh">刷新</button>
        </div>
        <div class="layui-input-inline" style="width: auto;">
            <button class="layui-btn" onclick="resetInfo()" type="button" data-i18n-text="common.setting">设置</button>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label" data-i18n-text="sysinfo.version"></label>
        <div class="layui-input-inline">
            <input type="text" name="version" class="layui-input" id="showVersion" readonly  style="background-color: #fafafa;">
        </div>
        <div class="layui-input-inline ul">
            <!-- <input type="button" id="btn" data-i18n-value="common.choose_file" ><span id="tx"></span>
            <input type="file" id="dbFile" title=""> -->
            <button type="button" class="layui-btn layui-btn-primary layui-border-green" id="ID-upload-demo-choose" data-i18n-text="common.choose_file">选择文件</button>
            <span class="chooseName" style="margin: 0 10px;display: none;"></span>
        </div>
        <div class="layui-input-inline" style="width: auto;">
            <button class="layui-btn" onclick="startClick()" type="button" data-i18n-text="sysinfo.upgrade">开始升级</button>
            <!-- <button type="button" class="layui-btn" id="ID-upload-demo-action" data-i18n-text="sysinfo.upgrade" onclick="upload()">开始升级</button> -->
        </div>
        <div class="layui-input-inline" style="width: 50%;">
            <div class="progress">
                <div></div>
            </div>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label" data-i18n-text="sysinfo.language"></label>
        <div class="layui-input-inline">
            <select lay-filter="language-select" id="language-select" id="language-select">
                <option value="1" selected="" data-i18n-text="sysinfo.language_zh_cn">简体中文</option>
                <option value="2" data-i18n-text="sysinfo.language_en">English</option>
                <option value="3" data-i18n-text="sysinfo.language_rus">русск</option>
            </select>
        </div>
        <div class="layui-input-inline" style="width: auto;">
            <button class="layui-btn" onclick="editLanguage()" type="button" data-i18n-text="common.save"></button>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label" data-i18n-text="common.restoring_factory"></label>
        <button class="layui-btn" onclick="restoringFactory()" type="button" data-i18n-text="common.confirm"></button>
    </div>
</form>

</body>
</html>