<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>创建词条</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="layui/css/layui.css">

    <style type="text/css">
        .attr-item {
            position: relative;
            float: left;
            margin-bottom: 8px;
            margin-right: 12px;
            border-width: 1px;
            border-color: #393D49;
            border-style: solid;
        }

        .attr-item a {
            float: left;
            padding: 0px 4px;
            border-width: 1px;
            border-color: #393D49;
            border-left-style: solid;
            border-bottom-style: solid;
            text-decoration: none;
            text-align: center;
            position: absolute;
            right: 0px;
            top: 0px;
        }

        [contenteditable="true"]:focus {
            outline: 0px solid #FFB800;
            color: black;
        }
    </style>

    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.form.js"></script>
    <script src="js/jquery/jquery.tips.js"></script>
    <script src="js/jquery.i18n.properties.js"></script>
    <script src="layui/layui.js"></script>
    <script src="js/alink.msg.js"></script>
    <script src="js/common.tools.js"></script>
    <script src="js/config.js"></script>
    <script src="js/check.js"></script>
    <script src="js/smarthome.js"></script>
    <script src="js/model/word.js"></script>
    <script src="js/pages/word_add.js"></script>
    <script type="text/javascript">


    </script>

</head>
<body>
<div class="container">
    <form id="form-word-add" class="layui-form layui-form-pane" action="">
        <div class="layui-form-item">
            <label class="layui-form-label" data-i18n-text="word.name">词条名称</label>
            <div class="layui-input-inline">
                <input type="text" name="value" id="value" lay-verify="required"  autocomplete="off"
                       class="layui-input" value="" data-i18n-placeholder="common.input_tip">
            </div>
        </div>

        <div class="layui-form-item">
            <button class="layui-btn" onclick="addWord()" type="button" data-i18n-text="common.confirm">确定</button>
            <button class="layui-btn layui-btn-primary layui-border-green" onclick="closeWin()" type="button" data-i18n-text="common.cancel">取消</button>
        </div>

    </form>
</div>
</body>
</html>